{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "Book-A-Meal is an application that enables customers to interact directly with food vendors. The food vendors sets up food menus and the customer has a variety of options to choose from and make orders. The food vendors are kept in the know of what their customers love to eat.",
  "main": "index.js",
  "scripts": {
    "test:server": "set NODE_ENV=test && nyc --reporter=html --reporter=text --reporter=lcov mocha --compilers js:babel-core/register server/tests/*.test.js --timeout 5000 --exit",
    "test": "cross-env NODE_ENV=test SECRET=mytestsecret nyc mocha ./server/tests/meal.test.js --recursive --timeout 50000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint:server": "eslint \"server/**/*.js\" app.js --fix",
    "start": "nodemon --watch server --exec babel-node server/app.js",
    "start:dev": "babel-node server/app.js",
    "migrate:test":"sequelize db:migrate:undo:all --env test sequelize db:migrate --env test",
    "seed":"sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriscillaSam/Book-A-Meal.git"
  },
  "author": "Priscilla Sam-Iduh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriscillaSam/Book-A-Meal/issues"
  },
  "homepage": "https://github.com/PriscillaSam/Book-A-Meal#readme",
  "dependencies": {
    "babel-plugin-istanbul": "^4.1.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "nyc": "^11.7.1",
    "prettier": "^1.12.1"
  }
}
