{
    "development": {
        "username": "postgres",
        "password": "admin1",
        "database": "Book-A-Meal",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
        "password": "admin1",
        "database": "Book-A-Meal-Test",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
      "use_env_variable":"DATABASE_URL"      
    }
  }
  